# NettyIM

./: README.md  pom.xml
netty/: pom.xml
netty/netty-client/: pom.xml
netty/netty-client/src/main/java/com/corn/netty/: ActiveHandler.java  Main.java  ReadHandler.java  WriteHandler.java
netty/netty-server/: pom.xml
netty/netty-server/src/main/java/com/corn/netty/: ActiveHandler.java  Main.java  NettyServerSingle.java  User.java
src/main/java/com/corn/im/: CustomHandler.java  HelloServer.java  HelloServerInitializer.java
src/main/java/com/corn/im/hello/: CustomHandler.java  HelloServer.java  HelloServerInitializer.java
src/main/java/com/corn/im/websocket/: ChatHandler.java  DefaultUserGroup.java  User.java  UserGroup.java  WSServer.java  WSServerInitializer.java
